DATABASE = "mongodb://localhost:27017/erp"
#DATABASE="mongodb+srv://harshuharsha73_db_user:iN6i18BUSjX26sz7@erp.tmtktqb.mongodb.net/?appName=ERP"
RESEND_API = "re_YCEJ1sxP_2RPdbsVLR3Qex6YTeAnFrhsC"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "development"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
